---
title: Overview & Review!
nav_order: 2
has_children: true
---

# Course Overview & Java Review!

After reading this chapter and engaging in the embedded activities and reflections, you should be able to:

* Define **algorithm**, define **data structure**.
* Distinguish between **data type** and **data structure**.
* Identify parts of a Java class.
* Identify selected <u>object-oriented concepts</u> in action: *Class*, *Object*, *Encapsulation*, *Abstraction*, etc.
* Understand **linear and binary search** well enough to implement them.
* Differentiate between the **best-case** and the **worst-case** scenarios for linear and binary search **runtime**.
* Recognize the speed difference between linear search and binary search.
* Differentiate when binary search can be used vs. when linear search can be used.
* Recognize the overall goals/content of the course and associated logistics.


> [Starter code](../../zip/chap01-starter.zip) for this chapter

<details class="solution" data-release="Aug 30, 2021 17:00:00">
<summary>Solution code</summary>

[Solution code](../../zip/chap01-solution.zip) for this chapter.

</details>
